# URL: https://intercom.help/parsehubdocs/essential-skills/interactive-websites/inputting-various-usernames-and-passwords-a-list-of-different-variables
# Master Data
# almarjan.8822@gmail.com
# SAD123sad@

# Standard

{ "myList":[
             {"username":"username1","password":"password1"}
             , 
             {"username":"username2","password":"password2"}
             , 
             {"username":"username3","password":"password3"}
           ] }
           
######################
# URL: https://drive.google.com/open?id=1LQmDjf2JH92fuidsJcl0hUeKHpIh4J6F
login
loginList
######################



